{
	"name": "PWA. Совков В. В., зЛПб-Исит-18-2",
	"short_name": "PWA. Совков",
	"description": "Работа по дисциплине \"Операционные системы мобильныйх устройств\", на тему \"Изучение PWA для мобильных приложений.\"",
	"icons": [
		{
			"src": "icons/icon_32x32.png",
			"sizes": "32x32",
			"type": "image/png"
		},

		{
			"src": "icons/icon_64x64.png",
			"sizes": "64x64",
			"type": "image/png"
		},

		{
			"src": "icons/icon_96x96.png",
			"sizes": "96x96",
			"type": "image/png"
		},

		{
			"src": "icons/icon_128x128.png",
			"sizes": "128x128",
			"type": "image/png"
		},
		

		{
			"src": "icons/icon_168x168.png",
			"sizes": "168x168",
			"type": "image/png"
		},

		{
			"src": "icons/icon_192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		},

		{
			"src": "icons/icon_256x256.png",
			"sizes": "256x256",
			"type": "image/png"
		},
		
		{
			"src": "icons/icon_512x512.png",
			"sizes": "512x512",
			"type": "image/png"
		}
	],
	"start_url": "index.html",
	"display": "fullscreen",
	"theme_color": "#c7feff",
	"background_color": "#c7feff"
}
